{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.15.3"
  },
  "name": "12.-backend-practica-1-",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "db.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a22300948-maker/12.-Backend-Practica-1-.git"
  },
  
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a22300948-maker/12.-Backend-Practica-1-/issues"
  },
  "homepage": "https://github.com/a22300948-maker/12.-Backend-Practica-1-#readme"
}
